#para rodar esta aplicação deve-se usar o docker-compose

spring.datasource.url= jdbc:mysql://localhost:3307/bank?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= password
server.port = 8081