#use docker compose to run this application
spring.datasource.url=jdbc:mysql://**********.us-east-1.rds.amazonaws.com:3306/bank
spring.datasource.username=administrador
spring.datasource.password=********
